{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>SALAD Navoteños</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
    <script src="{% static 'js/bootstrap.js' %}"></script>

    <script src="https://kit.fontawesome.com/d84bfa7905.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="../images/salad-logo.png">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">


    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        @font-face {
    font-family: 'Formula';
    src: url('/static/css/FormulaCondensed-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'Formula-light';
    src: url('/static/css/FormulaCondensed-Light.otf');
}
  
  
div {
    font-family: Formula;
}

body{
    font-family: 'Formula', sans-serif;
    overflow-x: hidden;
    background-image: url('/media/product_images/salad-background.png');
}

/* button css */
/* CSS */
.button-3 {
    margin: auto;
    appearance: none;
    background-color: #008000;
    border: 2px solid rgba(0, 0, 0, 0.15);
    border-radius: 25px;
    box-shadow: rgba(27, 31, 35, .1) 0 1px 0;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    font-size: 19px;
    font-weight: 400;
    line-height: 20px;
    padding: 2% 17%;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    white-space: nowrap;
}

.button-3:focus:not(:focus-visible):not(.focus-visible) {
    box-shadow: none;
    outline: none;
}

.button-3:hover {
    background-color: #2c974b;
}

.button-3:focus {
    box-shadow: rgba(46, 164, 79, .4) 0 0 0 3px;
    outline: none;
}

.button-3:disabled {
    background-color: #94d3a2;
    border-color: rgba(27, 31, 35, .1);
    color: rgba(255, 255, 255, .8);
    cursor: default;
}

.button-3:active {
    background-color: #298e46;
    box-shadow: rgba(20, 70, 32, .2) 0 1px 0 inset;
}

.btndiv {
    text-align: center;
    margin-top: -25%;
}

/* end of button css*/

/*flipcard css*/
.flipborder {
    border-style: solid;
    border-width: 3.5px;
    border-color: #008000;
    border-radius: 30px;
    padding-bottom: 140%;
}

.flip-card {
    background-color: transparent;
    width: 25%;
    height: 100%;
    text-align: center;
    margin-bottom: 5%;
    
}


.flip-card-inner {
    width: 100%;
    height: auto;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    position: relative;

    /* Ensure relative positioning */

}


.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
    

}

.flip-card-front,
.flip-card-back {
    border-radius: 30px;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

}

.flip-card-back {


    transform: rotateY(180deg);



}

/*end of flipcard css*/





/*SHOP CSS*/
#container2 {
    margin-top: 2%;
}

#shopdiv {
    margin: 2% auto 3% auto;
    width: 90%;
    height: auto;
}


.title {
    text-align: center;
    font-family: FormulaCondensed;
}

.title h1 {
    color: #008000;
    font-weight: 700;
    font-size: 95px;
}

.title h2 {
    font-weight: 700;
    font-size: 45px;
}


.products-header h2{
    font-size: 45px;
    letter-spacing: 1.5px;
}

.salads{
    padding: 20px 20px;
}

.saladsdiv{
    border: 2px solid green;
    
}



.product-body h1{
    font-size: 30px;
    text-align: center;
    color: green;
   
    letter-spacing: 1px;
    border-bottom: 2px solid #FCA501;
}

.product-body h4{
    font-size: 25px;
    text-align: center;
    color: #000;
    font-family: 'Formula-light', sans-serif;
    
}

.card {
    align-items: center;
    text-align: center;
    position: relative;
    border: 2px solid green;
}

.image-container {
    position: relative;
}

.card-img {
    height: 250px;
    width: 250px;
    display: block;
    margin: 5% auto 0;
    transition: opacity 0.3s ease;
    margin-bottom: 20px;
    filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.5));
}

.cardinside img{
    filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.2));
}

.card-img1 {
    height: 250px;
    width: 250px;
    display: block;
    margin: 5% auto 0;
    transition: opacity 0.3s ease;
    margin-bottom: 20px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
}

.card-img2 {
    height: 250px;
    width: 250px;
    display: block;
    margin: 5% auto 0;
    transition: opacity 0.3s ease;
    margin-bottom: 20px;
    border: 2px solid #FCA501;
    box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
}

.ingredient-list {
    list-style-type: none;
    padding: 10px;
    margin: 0;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    text-align: center;
    width: 100%;
    font-size: 25px;
    color: #000;
}

ul{
    line-height: 30px;
}

.image-container:hover .card-img {
    opacity: 0.1;
}

.image-container:hover .ingredient-list {
    opacity: 1;
    visibility: visible;
}

.purchase-btn {
    background-color: green;
    color: white;
    border: 1px solid #000;
    padding: 5px 5px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    width: 200px;
    letter-spacing: 2px;
    font-family: Formula-light;
    font-weight: 700;
    margin-bottom: 20px;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.purchase-btn:hover {
    background-color: #fff;
    border: 1px solid green;
    color: green;
}

.products-col1{
    padding: 0px;
    margin-bottom: 20px;
}



#saladcard {
    background-color: transparent;
}

#saladcard img {
    width: 90%;
    height: auto;
    text-align: center;
}

#saladcard h1 {
    color: #008000;
    font-size: 22px;
    text-align: center;
    font-weight: 700;
}

#saladcard h2 {
    text-align: center;
    font-size: 22px;
    font-weight: 700;
}

#saladcardback{
    background-color: #008000;
    color: white;
    border-radius: 19px;
    margin: auto;
    text-align: center;
    padding: 20% 5%;
}
.ingredientstitle{
    font-weight: 700;
}
.ingredients{
    font-weight: 500;
    font-size: 18px;
}


.customizeborder {
    border-style: solid;
    border-width:2px;
    border-color: #008000;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}



.fd{
    margin-bottom: 20px;
}

.customizetitle {
    color: #008000;
    text-align: center;
    font-weight: 700;
    font-size: 35px;
    letter-spacing: 1px;
    border-bottom: 2px solid #FCA501;
    margin-bottom: 15px;
}

.customizecard {
    text-align: center;
    width: 90%;

}

.cardinside {
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.cardinside img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.cardinside:hover {
    transform: scale(1.05);
    background-color: transparent;
}


.cardinside:hover img {
    transform: scale(1.1);
    opacity: 0.9;
    margin-bottom: 5px;
    border: 2px solid #FCA501;
}

.card img {
    max-width: 100%;
    height: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}
.card:hover img {
    transform: scale(1.1);
    opacity: 0.9;
    margin-bottom: 25px;
}


.feedback {
    display: flex;
    flex-wrap: wrap;
}

.customizeborder {
    border: 2px solid green;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.customizeborder img{
    border: 2px solid green;
}

#cardtxt {
    font-weight: 700;
    font-size: 25px;
    text-align: center;
    color: green;
    letter-spacing: 1px;
    margin-top: 10px;
}

#firstcard {
    width: 55%;
    margin-bottom: 8px;
}

#secondcard {
    width: 100%;
    height: auto;

}

#thirdcard {
    width: 33.9%;
}

#customizer {
    width: 90%;
}




@font-face {
    font-family: FormulaCondensed;
    src: url(fonts/FormulaCondensed-Bold.otf);
}

.welcome{
    background-image: url(/images/salad-background.png);
}

.welcome-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px 10px;
    color: green;
}

.welcome-text h1{
    margin-left: 50px;
    font-size: 100px;
    letter-spacing: 2px;
    padding-top: 10px;
    line-height: 95px;
    text-shadow: 2px 1px 3px #000;
    text-align: left;
}

.welcome-text h4{
    margin-left: 50px;
    letter-spacing: 2px;
    color: #000;
    margin-top: 0;
    font-size: 40px;
    text-shadow: 1px 1px 1px #000;
}

.yellow-text{
    color: #FCA501;
}

.green-text{
    color: green;
}

.salad-img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.salad-img img {
    max-width: 100%; 
    height: auto;
    max-height: 800px;
}

.green-btn-container {
    display: flex;
}

.green-btn {
    background-color: green;
    color: white;
    border: 1px solid #000;
    padding: 5px 5px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    width: 200px;
    letter-spacing: 2px;
    font-family: Formula-light;
    font-weight: 700;
    text-shadow: 1px 1px 1px #000;
    margin-bottom: 20px;
    margin-left: 50px;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.green-btn:hover {
    background-color: #fff;
    border: 1px solid green;
    color: green;
}



.green-btn1 {
    background-color: green;
    color: white;
    border: 1px solid #000;
    padding: 5px 5px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    width: 200px;
    letter-spacing: 2px;
    font-family: Formula-light;
    font-weight: 700;
    text-shadow: 1px 1px 1px #000;
    margin-bottom: 20px;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.green-btn1:hover {
    background-color: #fff;
    border: 1px solid green;
    color: green;
}


.products-header{
    color:#000
}

.products-header h1{
    color:green;
    text-transform: uppercase;
    font-size: 80px;
    margin: 0;
    text-shadow: 2px 1px 3px #000;
    letter-spacing: 2px;
}

.products-header h4{
    font-size: 30px;
    margin-left: 75px;
    margin-right: 75px;
    letter-spacing: 1px;
}

.products-col{
    padding: 10px;
}

.products{
    background-image: url(/images/salad-background.png);
    padding-top: 25px;
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
}


.card-body{
    text-align: center;
}

.card-body h1{
    color: green;
    letter-spacing: 1px;
    font-size: 30px;
    
}

.card-body h4{
    color: #000;

}

.card-body .comment{
    color: #000;
    font-family: "Formula-light", sans-serif;
}

.avatar{
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 5%;
    border: 3px solid green;
    margin: auto;
}

.avatar img{
    height: 100px;
    width: 100px;
}

.card img{
    height: 250px;
    width: 250px;
    
    display: flex;
    align-items: center;
    text-align: center;
    margin-top: 5%;
}

.card{
    align-items: center;
    text-align: center; 
    
}

.feedback{
    padding-left: 20px;
    padding-right: 20px;
    padding: 20px;
}


.explore-btn {
    background-color: green;
    color: white;
    border: 1px solid #000;
    padding: 5px 5px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    width: 200px;
    letter-spacing: 2px;
    font-family: Formula-light;
    font-weight: 700;
    text-shadow: 1px 1px 1px #000;
    margin-bottom: 20px;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.explore-btn:hover {
    background-color: #fff;
    border: 1px solid green;
    color: green;
}


.join-btn {
    background-color: #FCA501;
    color: white;
    border: 1px solid #000;
    padding: 5px 5px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
    width: 200px;
    letter-spacing: 2px;
    font-family: Formula-light;
    font-weight: 700;
    text-shadow: 1px 1px 1px #000;
    margin-bottom: 20px;
    transition: background-color 0.3s ease, border-color 0.3s ease, color 0.3s ease;
}

.join-btn:hover {
    background-color: #fff;
    border: 1px solid green;
    color: #FCA501;
}




.about-pic {
    position: relative;
    overflow: hidden; /* Ensure the image doesn't overflow */
}

.about-pic img {
    width: 100%; 
    height: auto;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 0, 0.7); 
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.overlay h1 {
    font-size: 100px;
    font-weight: bold;
    text-shadow: 2px 1px 3px #000;
    margin: 0;
    text-align: left;
    letter-spacing: 3px;
    line-height: 100px;
}


.overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 128, 0, 0.7); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.overlay1 h1 {
    font-size: 100px;
    font-weight: bold;
    text-shadow: 2px 1px 3px #000;
    margin: 0;
    letter-spacing: 3px;
    line-height: 100px;
}


.overlay2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: hsl(39, 99%, 50%, 0.8); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
    box-sizing: border-box;
}

.overlay2 h1 {
    font-size: 100px;
    font-weight: bold;
    text-shadow: 2px 1px 3px #000;
    margin: 0;
    letter-spacing: 3px;
    line-height: 100px;
}


.snip1543 {
    background-color: #fff;
    color: #ffffff;
    display: inline-block;
    font-family: 'Formula', sans-serif;
    font-size: 16px;
    margin: 10px 20px;
    max-width: 280px;
    max-height: 180px;
    overflow: hidden;
    position: relative;
    text-align: left;
    width: 100%;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
}

.snip1543 *,
.snip1543 *:before,
.snip1543 *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.45s ease;
    transition: all 0.45s ease;
}

.snip1543 img {
    backface-visibility: hidden;
    width: 100%;
    width: 100%;
    vertical-align: top;
    height: 180px;
}

.snip1543:before,
.snip1543:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background-color: green;
    opacity: 0.5;
    -webkit-transition: all 0.45s ease;
    transition: all 0.45s ease;
}

.snip1543:before {
    -webkit-transform: skew(30deg) translateX(-80%);
    transform: skew(30deg) translateX(-80%);
}

.snip1543:after {
    -webkit-transform: skew(-30deg) translateX(-70%);
    transform: skew(-30deg) translateX(-70%);
}

.snip1543 hr {
    -webkit-transform: skew(0deg);
    transform: skew(0deg);
}

.snip1543 figcaption {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 1;
    bottom: 0;
    padding: 25px 40% 25px 20px;
}

.snip1543 figcaption:before,
.snip1543 figcaption:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: green;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.7);
    content: '';
    opacity: 0.5;
    z-index: -1;
}

.snip1543 figcaption:before {
    -webkit-transform: skew(30deg) translateX(-100%);
    transform: skew(30deg) translateX(-100%);
}

.snip1543 figcaption:after {
    -webkit-transform: skew(-30deg) translateX(-90%);
    transform: skew(-30deg) translateX(-90%);
}

.snip1543 h3,
.snip1543 p,
.snip1543 hr {
    margin: 0;
    opacity: 0;
    letter-spacing: 1px;
}

.snip1543 h3 {
    font-family: 'Formula', sans-serif;
    font-size: 80px;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
    text-shadow: 2px 1px 3px #000;
}

.snip1543 p {
    font-size: 0.9em;
}

.snip1543 a {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

.snip1543:hover h3,
.snip1543.hover h3,
.snip1543:hover p,
.snip1543.hover p,
.snip1543:hover hr,
.snip1543.hover hr {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 0.9;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}

.snip1543:hover:before,
.snip1543.hover:before {
    -webkit-transform: skew(30deg) translateX(-20%);
    transform: skew(30deg) translateX(-20%);
    -webkit-transition-delay: 0.05s;
    transition-delay: 0.05s;
}

.snip1543:hover:after,
.snip1543.hover:after {
    -webkit-transform: skew(-30deg) translateX(-10%);
    transform: skew(-30deg) translateX(-10%);
}

.snip1543:hover figcaption:before,
.snip1543.hover figcaption:before {
    -webkit-transform: skew(30deg) translateX(-40%);
    transform: skew(30deg) translateX(-40%);
    -webkit-transition-delay: 0.15s;
    transition-delay: 0.15s;
}

.snip1543:hover figcaption:after,
.snip1543.hover figcaption:after {
    -webkit-transform: skew(-30deg) translateX(-30%);
    transform: skew(-30deg) translateX(-30%);
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.about-things{
    justify-content: center;
}
.about{
    background-image: url(/images/salad-background.png);
    padding: 10px;
    padding-top: 30px;
}

.support{
    background-image: url(/images/salad-background.png);
    padding: 10px;
}

@media (max-width: 991.98px) {
    .overlay {
        padding: 10px; /* Reduce padding for smaller screens */
    }
    .overlay h1 {
        font-size: 70px; /* Adjust font size for smaller screens */
        text-align: center;
        line-height: 70px;
    }
    .welcome-text h1 {
        margin: 0;
        padding-bottom: 5px;
        font-size: 70px;
        line-height: 70px;
        text-align: center;
    }

    .welcome-text h4 {
        margin: 0;
        padding-bottom: 10px;
        font-size: 30px;
        line-height: 30px;
        text-align: center;
    }

    .green-btn{
       margin: 0;
    }

    .green-btn-container {
        display: flex;
        justify-content: center;
    }

    .products-header h1{
        font-size: 60px;
    }

    .products-header h4{
        font-size: 25px;
    }

    .card-body h1{
        font-size: 25px;
    }
}

@media (max-width: 500px) {
    .overlay {
        padding: 5px; /* Reduce padding for smaller screens */
    }
    .overlay h1 {
        font-size: 60px; /* Adjust font size for smaller screens */
    }
    .snip1543 h3{
        font-size: 60px;
    }
}

    </style>
</head>

<body>

    <!--NavBar-->
    {% include 'navbar.html' %}
    <!--Page Content-->
    <div>

        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img src="/media/product_images/14.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="/media/product_images/15.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="/media/product_images/16.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                    <img src="/media/product_images/17.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>

    </div>

    <div class="container-fluid" style="margin-top: 40px;">
        <div class="products-header">
            <h1 class="text-center">SIGNATURE SALAD CREATIONS</h1>
            <h2 class="text-center"><span class="yellow-text">DISCOVER OUR SPECIALTIES</span></h2>
        </div>
    
        <div class="row salads">
            {% for product in products %}
                {% if product.category == "Salad" %}
                    <div class="col-sm-12 col-md-6 col-lg-3 products-col1">
                        <div class="card" style="border: 2px solid green;">
                            <div class="image-container">
                                <img src="{{ product.image.url }}" class="card-img">
                                <ul class="ingredient-list">
                                    <li style="color: green; letter-spacing: 1px; border-bottom: 2px solid #FCA501; margin-bottom: 10px;">INGREDIENTS:</li>
                                    <li><pre>{{ product.description }}</pre></li>
                                </ul>
                            </div>
                            <div class="product-body">
                                <h1>{{ product.name }}</h1>
                                <h4> PHP{{ product.price }}</h4>
                                <form method="post" action="{% url 'transaction' %}">
                                    {% csrf_token %}
                                <button type="button" class="purchase-btn" onclick="savePost('{{ product.name }}', '{{ product.price }}')">ADD TO CART</button>

                            </form>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>

    <div class="container-fluid">
        <div class="products-header">
            <h1 class="text-center">CREATE YOUR OWN SALAD</h1>
            <h2 class="text-center"><span class="yellow-text">CRAFT YOUR SALAD WITH PERSONALIZED INGREDIENTS AND SAUCES</span></h2>
        </div>
        <div class="row feedback">
            <div class="col-lg-4 col-md-6 col-sm-12 fd" style="background-color: white;">
                <div class="customizeborder">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="customizetitle">SELECT YOUR SALAD BASE</h2>
                        </div>
                        <div class="cardinside col-lg-12 col-md-12 col-sm-12">
                            <img id="firstcard" src="/media/product_images/regular.png">
                            <h4 id="cardtxt">REGULAR LETTUCE</h4>
                        </div>
                        <div class="cardinside col-lg-12 col-md-12 col-sm-12">
                            <img id="firstcard" src="/media/product_images/romaine.png">
                            <h4 id="cardtxt">ROMAINE LETTUCE</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 fd" style="background-color: white;">
                <div class="customizeborder">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="customizetitle">CUSTOMIZE YOUR SALAD BODY</h2>
                        </div>
                        <div class="cardinside col-4">
                            <img id="secondcard" src="/media/product_images/carrots.png">
                            <h4 id="cardtxt">CARROTS</h4>
                        </div>
                        <div class="cardinside col-4">
                            <img id="secondcard" src="/media/product_images/cucumber.png">
                            <h4 id="cardtxt">CUCUMBERS</h4>
                        </div>
                        <div class="cardinside col-4">
                            <img id="secondcard" src="/media/product_images/onions.png">
                            <h4 id="cardtxt">ONIONS</h4>
                        </div>
                        <div class="cardinside col-4">
                            <img id="secondcard" src="/media/product_images/mango.png">
                            <h4 id="cardtxt">MANGO</h4>
                        </div>
                        <div class="cardinside col-4">
                            <img id="secondcard" src="/media/product_images/corn.png">
                            <h4 id="cardtxt">CORN</h4>
                        </div>
                        <div class="cardinside col-4">
                            <img id="secondcard" src="/media/product_images/crab.png">
                            <h4 id="cardtxt">CRAB STICK</h4>
                        </div>
                        <div class="cardinside col-4">
                            <img id="secondcard" src="/media/product_images/croutons.png">
                            <h4 id="cardtxt">CROUTONS</h4>
                        </div>
                        <div class="cardinside col-4">
                            <img id="secondcard" src="/media/product_images/tomatoes.png">
                            <h4 id="cardtxt">TOMATO</h4>
                        </div>
                        <div class="cardinside col-4">
                            <img id="secondcard" src="/media/product_images/cheese.png">
                            <h4 id="cardtxt">CHEESE</h4>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12 fd" style="background-color: white;">
                <div class="customizeborder">
                    <div class="row">
                        <div class="col-lg-12">
                            <h2 class="customizetitle">PICK YOUR SALAD SAUCE</h2>
                        </div>
                        <div class="cardinside col-lg-12 col-md-12 col-sm-12">
                            <img id="thirdcard" src="/media/product_images/mayo.png">
                            <h4 id="cardtxt">MAYONNAISE</h4>
                        </div>
                        <div class="cardinside col-lg-12 col-md-12 col-sm-12">
                            <img id="thirdcard" src="/media/product_images/tid.png">
                            <h4 id="cardtxt">THOUSAND ISLAND DRESSING</h4>
                        </div>
                        <div class="cardinside col-lg-12 col-md-12 col-sm-12">
                            <img id="thirdcard" src="/media/product_images/peanut.png">
                            <h4 id="cardtxt">PEANUT SAUCE</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="products-header">
            <h1 class="text-center">CRUNCHY LETTUCE CHIPS</h1>
            <h2 class="text-center"><span class="yellow-text">DELIVERING DELIGHTFUL CRISP IN EVERY BITE!</span></h2>
        </div>

        <div class="row feedback">
            <div class="row salads">
                {% for product in products %}
                    {% if product.category == "Chips" %}
                        <div class="col-sm-12 col-md-6 col-lg-4 products-col1">
                            <div class="card" style="border: 2px solid green;">
                                <div class="image-container">
                                    <img src="{{ product.image.url }}" class="card-img">
                                    <ul class="ingredient-list">
                                        <li style="color: green; letter-spacing: 1px; border-bottom: 2px solid #FCA501; margin-bottom: 10px;">INGREDIENTS:</li>
                                        <li><pre>{{ product.description }}</pre></li>
                                    </ul>
                                </div>
                                <div class="product-body">
                                    <h1>{{ product.name }}</h1>
                                    <h4> PHP{{ product.price }}</h4>
                                    <form method="post" action="{% url 'transaction' %}">
                                        {% csrf_token %}
                                    <button type="button" class="purchase-btn" onclick="savePost('{{ product.name }}', '{{ product.price }}')">ADD TO CART</button>
                                    
                                </form>
                                </div>
                            </div>
                        </div>
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="products-header">
            <h1 class="text-center">HEALTHY FRUIT SHAKE</h1>
            <h2 class="text-center"><span class="yellow-text">SIP ON REFRESHING FRUIT SHAKES!</span></h2>
        </div>

        <div class="row feedback">
            {% for product in products %}
                {% if product.category == "Drinks" %}
                    <div class="col-sm-12 col-md-6 col-lg-3 products-col1">
                        <div class="card" style="border: 2px solid green;">
                            <div class="image-container">
                                <img src="{{ product.image.url }}" class="card-img">
                                <ul class="ingredient-list">
                                    <li style="color: green; letter-spacing: 1px; border-bottom: 2px solid #FCA501; margin-bottom: 10px;">INGREDIENTS:</li>
                                    <li><pre>{{ product.description }}</pre></li>
                                </ul>
                            </div>
                            <div class="product-body">
                                <h1>{{ product.name }}</h1>
                                <h4> PHP{{ product.price }}</h4>
                                <form method="post" action="{% url 'transaction' %}">
                                    {% csrf_token %}
                                <button type="button" class="purchase-btn" onclick="savePost('{{ product.name }}', '{{ product.price }}')">ADD TO CART</button>
                                
                            </form>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>


    <div class="container-fluid">
        <div class="products-header">
            <h1 class="text-center">FLEX YOUR FRESHNESS</h1>
            <h2 class="text-center"><span class="yellow-text">EXCLUSIVE SALAD NAVOTEÑOS MERCHANDISE COLLECTION!</span></h2>
        </div>

        <div class="row feedback">
            {% for product in products %}
                {% if product.category == "Merchandise" %}
                    <div class="col-sm-12 col-md-6 col-lg-3 products-col1">
                        <div class="card" style="border: 2px solid green;">
                            <div class="image-container">
                                <img src="{{ product.image.url }}" class="card-img">
                                <ul class="ingredient-list">
                                    <li style="color: green; letter-spacing: 1px; border-bottom: 2px solid #FCA501; margin-bottom: 10px;">INGREDIENTS:</li>
                                    <li><pre>{{ product.description }}</pre></li>
                                </ul>
                            </div>
                            <div class="product-body">
                                <h1>{{ product.name }}</h1>
                                <h4> PHP{{ product.price }}</h4>
                                <form method="post" action="{% url 'transaction' %}">
                                    {% csrf_token %}
                                <button type="button" class="purchase-btn" onclick="savePost('{{ product.name }}', '{{ product.price }}')">ADD TO CART</button>
                               
                            </form>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>

    <!--Footer-->
    <section class="contact-area" id="contact">
        <div class="container footer-cont">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="contact-content text-center">
                        <a href="index.html"><img src="/media/product_images/Logo-with-text-edited.png" alt="logo"></a>
                        <p>A scout-led fundraising project and business in support of Navoteño families.</p>
                        <div class="hr"></div>
                        <h6>Brgy. San Roque, Navotas City, 1485</h6>
                        <h6>+63 999 429 7534<span></h6>
                        <div class="contact-social">
                            <ul>
                                <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i
                                            class="fab fa-instagram"></i></a></li>
                                <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i
                                            class="fab fa-twitter"></i></a></li>
                                <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i
                                            class="fab fa-youtube"></i></a></li>
                                <li><a class="hover-target" href="https://www.facebook.com/SALAD.Navotenos"><i
                                            class="fab fa-google"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <p>SALAD Navoteños &copy; 2024 <img src="/media/product_images/salad-logo.png" alt="logo"> All Rights Reserved.</p>
    </footer>
    <script>
        function savePost(name, message) {
            if (!name || !message) {
                alert('Please enter both name and message');
                return;
            }

            // Check if a post with the same name already exists
            var existingPost = localStorage.getItem(name);
            if (existingPost) {
                // If it exists, parse it and increment the quantity
                existingPost = JSON.parse(existingPost);
                existingPost.quantity += 1;
            } else {
                // If it doesn't exist, create a new post with quantity 1
                existingPost = {
                    name: name,
                    message: message,
                    quantity: 1,
                    timestamp: new Date().getTime()
                };
            }

            // Save the updated post back to localStorage
            localStorage.setItem(name, JSON.stringify(existingPost));

            alert('Post saved successfully: ' + name + ' - ' + message + ' (Quantity: ' + existingPost.quantity + ')');

        }
    </script>




</body>




</html>